<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MUSICNOW.Core.Entities.Category">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MUSICNOW.Core.Entities.Logs">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MUSICNOW.Core.Entities.Music">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="MUSICNOW.Core.Entities.Playlist">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MUSICNOW.Core.Entities.PlaylistSong">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MUSICNOW.Core.Entities.PremiumPurchases">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MUSICNOW.Core.Entities.PrepaidTransactions">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MUSICNOW.Core.Entities.SupportTicket">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MUSICNOW.Core.Entities.User">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MUSICNOW.Core.Entities.UserLike">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>